body {
	padding-top: 200px;
}
footer {
	text-align: center;
	margin-top: 25px;
}
.clear {
	clear: both;
}
.starter-template {
	padding: 10px 15px;
	text-align: center;
}
.block-choose-models {
	background-color: #DDDDDD;
}
.scrollblock {
	position: relative;
	margin: 0;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 10px;
}
#screenshot {
	display: none;
}
.icon {
	width: 24px;
	height: 24px;
	float: left;
	margin-right: 20px;
}
.copy, .view-result {
	width: 32px;
	height: 32px;
}
.copy img, .view-result img {
	margin-top: -2px;
	margin-left: -8px;
	width: 24px;
	height: 24px;
}
.divForBtnGetAccessToken {
	width: 100%;
	margin: 20px;
	text-align: center;
}
#accesstokenDiv {
	display: none;
}
#countdown {
	margin-top: 20px ;
}
.fd-zone {
    position: relative;
    overflow: hidden;
    /* The following are not required but create a pretty box: */
    /*width: 55em;*/
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    border: 2px dashed #bbb;
    color: #bbb;
    background: #eee;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Hides <input type="file"> while simulating "Browse" button: */
.fd-file {
    opacity: 0;
    font-size: 118px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    padding: 0;
    margin: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
    font-family: sans-serif;
}
/* Provides visible feedback when use drags a file over the drop zone: */
.fd-zone.over {
	border-color: maroon;
	background: #eee;
}
#bar_zone10 {
	width: 100%;
}
#translating div.list-group-item span,
#translated div.list-group-item span {
	margin-right: 20px;
}
#translating div.list-group-item progress,
#translated div.list-group-item progress {
	width: 100%;
}

/* Header */
a {
	text-decoration: none;
	color: #007edf;
	text-shadow: none;

	transition: color 0.5s ease;
	transition: text-shadow 0.5s ease;
	-webkit-transition: color 0.5s ease;
	-webkit-transition: text-shadow 0.5s ease;
	-moz-transition: color 0.5s ease;
	-moz-transition: text-shadow 0.5s ease;
	-o-transition: color 0.5s ease;
	-o-transition: text-shadow 0.5s ease;
	-ms-transition: color 0.5s ease;
	-ms-transition: text-shadow 0.5s ease;
}

a:hover, a:focus {text-decoration: underline;}

/*img {
	position: relative;
	margin: 0 auto;
	max-width: 739px;
	padding: 5px;
	margin: 10px 0 10px 0;
	border: 1px solid #ebebeb;

	box-shadow: 0 0 5px #ebebeb;
	-webkit-box-shadow: 0 0 5px #ebebeb;
	-moz-box-shadow: 0 0 5px #ebebeb;
	-o-box-shadow: 0 0 5px #ebebeb;
	-ms-box-shadow: 0 0 5px #ebebeb;
}*/

.outer {
	width: 100%;
}

.inner {
	position: relative;
	/*max-width: 640px;*/
	text-align: center;
	padding: 20px 10px;
	margin: 0 auto;
}

#forkme_banner {
	display: block;
	position: absolute;
	top:0;
	right: 10px;
	z-index: 10;
	padding: 10px 50px 10px 10px;
	color: #fff;
	background: url('/images/blacktocat.png') #0090ff no-repeat 95% 50%;
	font-weight: 700;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

#header_wrap {
}

#header_wrap .inner {
	padding: 40px 10px 30px 10px;
}

#project_title {
	margin: 0;
	color: #fff;
	font-size: 42px;
	font-weight: 700;
	text-shadow: #111 0px 0px 10px;
}

#project_tagline {
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	background: none;
	text-shadow: #111 0px 0px 10px;
}

#project_tagline2 {
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	background: none;
	text-shadow: #111 0px 0px 10px;
}